In [2]:
pip install ctgan

Collecting ctgan
  Downloading ctgan-0.9.0-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: pandas>=1.1.3 in c:\ml\lib\site-packages (from ctgan) (1.4.4)
Collecting rdt<2.0,>=1.6.1
  Downloading rdt-1.9.2-py2.py3-none-any.whl (76 kB)
     ---------------------------------------- 76.2/76.2 kB 4.1 MB/s eta 0:00:00
Collecting torch>=1.8.0
  Downloading torch-2.2.1-cp39-cp39-win_amd64.whl (198.5 MB)
     -------------------------------------- 198.5/198.5 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: tqdm<5,>=4.15 in c:\ml\lib\site-packages (from ctgan) (4.66.2)
Requirement already satisfied: numpy<2,>=1.20.0 in c:\ml\lib\site-packages (from ctgan) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in c:\ml\lib\site-packages (from pandas>=1.1.3->ctgan) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\ml\lib\site-packages (from pandas>=1.1.3->ctgan) (2.8.2)
Collecting Faker<20,>=17
  Downloading Faker-19.13.0-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 2.0 MB/s eta 0:00:00
Requirement already satisfied: scikit-learn<2,>=0.24 in c:\ml\lib\site-packages (from rdt<2.0,>=1.6.1->ctgan) (1.3.1)
Requirement already satisfied: scipy<2,>=1.5.4 in c:\ml\lib\site-packages (from rdt<2.0,>=1.6.1->ctgan) (1.9.1)
Requirement already satisfied: networkx in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (3.2.1)
Requirement already satisfied: jinja2 in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (2.11.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (4.10.0)
Requirement already satisfied: fsspec in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (2024.2.0)
Requirement already satisfied: sympy in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (1.10.1)
Requirement already satisfied: filelock in c:\ml\lib\site-packages (from torch>=1.8.0->ctgan) (3.6.0)
Requirement already satisfied: colorama in c:\ml\lib\site-packages (from tqdm<5,>=4.15->ctgan) (0.4.5)
Requirement already satisfied: six>=1.5 in c:\ml\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.1.3->ctgan) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\ml\lib\site-packages (from scikit-learn<2,>=0.24->rdt<2.0,>=1.6.1->ctgan) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\ml\lib\site-packages (from scikit-learn<2,>=0.24->rdt<2.0,>=1.6.1->ctgan) (2.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\ml\lib\site-packages (from jinja2->torch>=1.8.0->ctgan) (2.0.1)
Requirement already satisfied: mpmath>=0.19 in c:\ml\lib\site-packages (from sympy->torch>=1.8.0->ctgan) (1.2.1)
Installing collected packages: torch, Faker, rdt, ctgan
Successfully installed Faker-19.13.0 ctgan-0.9.0 rdt-1.9.2 torch-2.2.1
Note: you may need to restart the kernel to use updated packages.

In [1]:
from ctgan import CTGAN
from ctgan import load_demo

In [2]:
real_data = load_demo()

In [3]:
real_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
discrete_columns = [
    'workclass',
    'education',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'native-country',
    'income'
]

In [5]:
ctgan = CTGAN(epochs=10)
ctgan.fit(real_data,discrete_columns)

In [6]:
synthetic_data = ctgan.sample(1000)
synthetic_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,37,Private,141125,Masters,9,Never-married,Craft-repair,Husband,White,Male,101,-4,24,?,>50K
1,14,Private,26786,Assoc-voc,12,Never-married,Prof-specialty,Husband,White,Male,-146,-3,67,United-States,<=50K
2,55,Never-worked,115394,9th,11,Married-civ-spouse,Other-service,Husband,White,Male,18,-7,40,United-States,<=50K
3,31,Private,207641,Bachelors,14,Divorced,Sales,Husband,White,Male,69,-6,64,United-States,<=50K
4,44,Private,166684,HS-grad,12,Married-civ-spouse,Machine-op-inspct,Not-in-family,White,Female,-113,-2,16,United-States,<=50K

In [7]:
real_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
import pandas as pd

In [9]:
real_df = pd.read_csv('Dataset/yearRecord.csv')

NameError: name 'read_df' is not defined

In [10]:
real_df

,AssetTypeID,AssetType,YearsAfterInstallation,WorkDescription,Spend_ExGST
0,89,DUCTED SPLIT SYSTEM,25.0,Ex Taste of Korea AC reactive,0.00
1,10,AIR FAN - EXHAUST,4.0,General exhaust fan isolator i,0.00
2,10,AIR FAN - EXHAUST,4.0,General exhaust fan isolator i,0.00
3,89,DUCTED SPLIT SYSTEM,20.0,LG- Heat Pump NO# 2 Repairs,0.00
4,89,DUCTED SPLIT SYSTEM,19.0,L17 Quorom Comms. Room PCB Rep,0.00
...,...,...,...,...,...
10826,238,VARIABLE AIR VOLUME UNITS,12.0,BASEMENT CHEMIST WAREHOUSE,352.60
10827,238,VARIABLE AIR VOLUME UNITS,12.0,CHEMIST WAREHOUSE INVEST WARM,131.50
10828,238,VARIABLE AIR VOLUME UNITS,13.0,Chemist Warehouse VAV-B1-1 Con,1837.92
10829,238,VARIABLE AIR VOLUME UNITS,12.0,AHU-4B1 ISSUES 100% RETAIL,120.67
10830,238,VARIABLE AIR VOLUME UNITS,12.0,CHEMIST WAREHOUSE INVEST WARM,131.50

In [11]:
print(real_df.dtypes)

AssetTypeID                 int64
AssetType                  object
YearsAfterInstallation    float64
WorkDescription            object
Spend_ExGST               float64
dtype: object

In [13]:
df['YearsAfterInstallation'].fillna(1, inplace=True)
df['YearsAfterInstallation'] = df['YearsAfterInstallation'].astype(int)

In [16]:
df['AssetType'] = df['AssetType'].astype(str)
df['WorkDescription'] = df['WorkDescription'].astype(str)

In [17]:
# Display updated data types
print("\nUpdated Data Types:")
print(df.dtypes)

Updated Data Types:
AssetTypeID                 int64
AssetType                  object
YearsAfterInstallation      int32
WorkDescription            object
Spend_ExGST               float64
dtype: object

In [20]:
discrete_columns=[
    'AssetTypeID',
    'AssetType',
    'YearsAfterInstallation',
    'WorkDescription'
]

In [22]:
ctgan2 = CTGAN(epochs=10)
ctgan.fit(df,discrete_columns)

KeyboardInterrupt:

In [23]:
print(df['WorkDescription'])

0         Ex Taste of Korea AC reactive
1        General exhaust fan isolator i
2        General exhaust fan isolator i
3           LG- Heat Pump NO# 2 Repairs
4        L17 Quorom Comms. Room PCB Rep
                      ...
10826        BASEMENT CHEMIST WAREHOUSE
10827     CHEMIST WAREHOUSE INVEST WARM
10828    Chemist Warehouse VAV-B1-1 Con
10829        AHU-4B1 ISSUES 100% RETAIL
10830     CHEMIST WAREHOUSE INVEST WARM
Name: WorkDescription, Length: 10831, dtype: object

In [25]:
print(df['WorkDescription'].nunique())

7908

In [26]:
print(df['AssetType'].nunique())

160

In [27]:
print(df['YearsAfterInstallation'].nunique())

82

In [28]:
print(df['YearsAfterInstallation'].unique())

[  25    4   20   19   12   22    9   10   16    7   11    3   17   32
    0   21   13   23   15   45    6   14    2   44    8    5  123  122
   29   26   18    1   33   24   30   28   27   34   31   36   38   42
   57   46   52   47   35   48   49   43   41   51   50   39   53   54
   60  -96  -98   37 -113   40 -101  -97 -106 -115  -91 -108 -102 -100
 -111   -3   -1 -121   64   65 -105 -110   -2   62   61 -118]

In [29]:
for column in real_data.columns:
        unique_values = real_data[column].nunique()
        print(f"Number of unique values in '{column}': {unique_values}")

Number of unique values in 'age': 73
Number of unique values in 'workclass': 9
Number of unique values in 'fnlwgt': 21648
Number of unique values in 'education': 16
Number of unique values in 'education-num': 16
Number of unique values in 'marital-status': 7
Number of unique values in 'occupation': 15
Number of unique values in 'relationship': 6
Number of unique values in 'race': 5
Number of unique values in 'sex': 2
Number of unique values in 'capital-gain': 119
Number of unique values in 'capital-loss': 92
Number of unique values in 'hours-per-week': 94
Number of unique values in 'native-country': 42
Number of unique values in 'income': 2

In [30]:
for column in df.columns:
        unique_values = df[column].nunique()
        print(f"Number of unique values in '{column}': {unique_values}")

Number of unique values in 'AssetTypeID': 160
Number of unique values in 'AssetType': 160
Number of unique values in 'YearsAfterInstallation': 82
Number of unique values in 'WorkDescription': 7908
Number of unique values in 'Spend_ExGST': 3819

In [31]:
count_less_than_0 = len(df[df['YearsAfterInstallation'] < 0])
count_more_than_40 = len(df[df['YearsAfterInstallation'] > 40])

# Print the results
print(f"Number of records with 'YearsAfterInstallation' less than 0: {count_less_than_0}")
print(f"Number of records with 'YearsAfterInstallation' more than 40: {count_more_than_40}")

Number of records with 'YearsAfterInstallation' less than 0: 38
Number of records with 'YearsAfterInstallation' more than 40: 183

In [32]:
filtered_df = df[(df['YearsAfterInstallation'] >= 0) & (df['YearsAfterInstallation'] <= 40)]

In [33]:
print(filtered_df['YearsAfterInstallation'].nunique())

41